younghoon:김영훈:2019/01/10/16:보톡스:피부가 건조함. 수분케어 권장.
gilddong:홍길동:2019/01/10/18:피부관리:굉장히 날쌤. 눈에잘안보일정도로. 활빈당을운영중.
alizimara:이순신:2019/01/16/16:보톡스:죽음을 알리면 혼남.
sumunnaggu:을지문덕:2019/01/17/16:레이저:바다에서 강해짐.
sumunnaggu:을지문덕:2019/01/19/20:레이저:바다에서 강해짐
you:유관순:2019/01/26/18:레이저:태극기내끄
haemosu:해모수:2019/02/04/20:피부관리:바다에서 강해짐.
hanna:한나:2019/02/10/18:보톡스:필리핀 여행중
dongjun:신동준:2019/02/15/10:레이저:디비마스터
jongmin:종민:2019/02/16/18:레이저:커피없이못살아
alizimara:이순신:2019/02/18/16:보톡스:죽음을 알리면 혼남.
alizimara:이순신:2019/02/19/16:보톡스:죽음을 알리면 혼남.
alizimara:admin:2020/01/06/14:레이저:pppp
alizimara:이순신:2020/04/05/10:레이저:qweqweasd
alizimara:admin:2020/07/07/16:레이저:oo
alizimara:이순신:2020/11/04/14:피부관리:qweqweasd
