hello=model.HelloAction
today=model.TodayAction
mform=model.MemberFormAction
memIn=model.MemberInAction
greeting=model.GreetingAction
login=model.LoginInAction
logout=model.LogoutAction
memList=model.MemberListAction