younghoon:김영훈:2019-01-10-16:보톡스:17:14:14:피부가 건조함. 수분케어 권장.
gilddong:홍길동:2019-01-14-14:피부관리:13:16:5:굉장히 날쌤. 눈에잘안보일정도로. 활빈당을운영중.
alizimara:이순신:2019-01-14-15:보톡스:12:15:4:죽음을 알리면 혼남.
sumunnaggu:을지문덕:2019-01-26-17:레이저:7:15:20:바다에서 강해짐.
sumunnaggu:을지문덕:2019-01-26-18:레이저:5:15:1:바다에서 강해짐
youguansun:유관순:2019-01-27-15:레이저:8:15:3: 태극기내끄
haemosu:해모수:2019-01-28-19:피부관리:3:14:2:바다에서 강해짐.
hanna:한나:2019-01-30-19:보톡스:1:15:0:필리핀 여행중
dongjun:신동준:2019-02-15-19:레이저:1:15:0:디비마스터
jongmin:종민:2019-02-17-19:레이저:1:15:0:커피없이못살아
alizimara:이순신:2019-02-18-15:보톡스:12:15:4:죽음을 알리면 혼남.
alizimara:이순신:2019-02-19-15:보톡스:12:15:4:죽음을 알리면 혼남.



